spring.application.name=usuario
#server.port=8001

#Configuracao para gerar uma porta aleatoria
server.port=${PORT:0}

#Nome da instancia gerada no servidor Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Configuração banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Cinfigurando o projeto como cliente eureka, reconhecendo a localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
