# MICRO SERVIÇO CLIENTE EUREKA, PRECISA TER A LOCALIZAÇÃO DO SERVIDOR EUREKA


# Nome do micro serviço(projeto)
spring.application.name=usuario
#server.port=8001

#Configuracao para gerar uma porta aleatoria
server.port=${PORT:0}

#Nome da instancia gerada no servidor Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Cinfigurando o projeto como cliente eureka, reconhecendo a localização do eureka
# Trocada a referencia do servidor, de localhost para eureka-server(nome do container)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


# Configuração banco de dados H2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



